<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="290dp"
        app:srcCompat="@mipmap/pic" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@mipmap/sun"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tues 13 NOV"
        android:textColor="#4D09C6"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:inputType="date"
        android:background="@null"/>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HI, Grace"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="6dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/test">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:srcCompat="@mipmap/picnum"
        android:layout_marginTop="15dp"
        android:background="@drawable/number"
        android:backgroundTint="#FFFF"

        />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Health score "
        android:textSize="20dp"
        android:textStyle="bold"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="based on your overall health test.your score 84 and consider good.."
        android:textSize="20dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4D09C6"
         android:layout_marginTop="5dp"
        android:textStyle="bold"

        android:text="Read more"
        android:textSize="15dp"

        />
</LinearLayout>

</LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metics"
        android:paddingLeft="9dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"

                        android:background="@drawable/test1"
                        android:src="@mipmap/calnew" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"

                        android:background="@drawable/test2"
                        android:src="@mipmap/weight" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/test3"
                        android:src="@mipmap/waternew"
                         android:layout_marginRight="80dp"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/test4"
                        android:src="@mipmap/steps" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>